# Episerver.Blazor

./: Episerver.Blazor.sln  EpiserverAlloy.sln  README.md
Blazor.ClientSide/: Blazor.ClientSide.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor.ClientSide/Pages/: FetchData.razor  Index.razor  Search.razor
Blazor.ClientSide/Properties/: launchSettings.json
Blazor.ClientSide/Shared/: NavMenu.razor
Blazor.ClientSide/wwwroot/: index.html
Blazor.ServerSide/: Blazor.ServerSide.csproj  Startup.cs  _Imports.razor
Blazor.ServerSide/Data/: WeatherForecastService.cs
Blazor.ServerSide/Pages/: FetchData.razor  Search.razor  _Host.cshtml
Blazor.ServerSide/Properties/: launchSettings.json
Blazor.ServerSide/Shared/: MainLayout.razor  NavMenu.razor
Common.Library/: SearchService.cs
Common.Library/Models/: SearchResults.cs
Common.Library/ViewModels/: SearchResults.cs
ContentDeliveryAPI.Library/: Helper.cs  SearchService.cs
ContentDeliveryAPI.Library/Models/: SearchResults.cs
ContentDeliveryAPI.Library/ViewModels/: SearchResult.cs  SearchResults.cs
Episerver.Alloy/: Episerver.Alloy.csproj  Global.asax  Global.asax.cs  Global.cs  Startup.cs  Web.config  packages.config
Episerver.Alloy/Business/: AdministratorRegistrationPage.cs  IModifyLayout.cs  PageViewContextFactory.cs  ServiceLocatorDependencyResolver.cs
Episerver.Alloy/Controllers/: FindSearchPageController.cs  PageControllerBase.cs  PageListBlockController.cs  RegisterController.cs  (+2 more)
EpiserverAlloy/: EpiserverAlloy.csproj  Startup.cs  Web.config  module.config  packages.config
(+88 files in other folders)
