<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentDeliveryAPI.Library\ContentDeliveryAPI.Library.csproj" />
  </ItemGroup>

</Project>
